<!DOCTYPE html>
<html>
<body>
<form>
  Enter a number <= 100 :<br>
  <input id="inputNumber" type="number" name="userInput">
  <br>
</form>  
<p>Result is: <output id="result"></output></p>
<button onclick="checkInput()">Start</button>
<button onclick="stopWorker()">End</button>
<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support Web Workers.</p>

<script>
var counterWorker;
 function checkInput(){
  input = document.getElementById("inputNumber").value;
    if(input > 100 ){
      window.alert("Entered Number "+input+" is greater than 100")
    }else if(input == ""){
      window.alert("Please enter a number and then press Submit!!")
    }else{
      localStorage.setItem("UserInput",input)
      startWorker()
    }
 }

function startWorker() {
  if(typeof(Worker) !== "undefined") {
    if(typeof(counterWorker) == "undefined") {
      counterWorker = new Worker("sample_worker.js");
    }
    counterWorker.postMessage(Number(localStorage.getItem("UserInput")))
    counterWorker.onmessage = function(event) {
      document.getElementById("result").innerHTML = event.data;
    };
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Workers...";
  }
}

function stopWorker() { 
  counterWorker.terminate();
  counterWorker = undefined;
}
</script>

</body>
</html>
